# GeoAgent-App

./: .firebaserc  .gitignore  CLAUDE.md  bitacora.md  build.gradle.kts  context.md  cors.json  firestore.indexes.json  firestore.rules  formateo.md  gradlew  local.properties.example  settings.gradle.kts  storage.rules
.claude/: settings.local.json
.github/workflows/: build-deploy.yml  deploy-api.yml  electron-release.yml
.serena/: project.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/debug/java/com/geoagent/app/: AppCheckProvider.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: map_style.json
app/src/main/java/com/geoagent/app/: GeoAgentApp.kt  MainActivity.kt
app/src/main/java/com/geoagent/app/data/: GeoConstants.kt
app/src/main/java/com/geoagent/app/di/: DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt  SupabaseModule.kt
app/src/main/java/com/geoagent/app/service/: GeoAgentMessagingService.kt
app/src/main/java/com/geoagent/app/util/: CodeGenerator.kt  DateFormatter.kt  ExportHelper.kt  FormValidation.kt  LocationHelper.kt  PdfReportGenerator.kt  PreferencesHelper.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/release/java/com/geoagent/app/: AppCheckProvider.kt
docs/superpowers/plans/: 2026-04-17-sync-optimization-electron.md  2026-05-04-geology-super-cockpit.md
docs/superpowers/specs/: 2026-05-04-geology-super-cockpit-design.md
functions/: package-lock.json  package.json  tsconfig.json
functions/src/: index.ts
gradle/: libs.versions.toml
prompts/: INDEX.md  README.md
prompts/2026-05-04/: 150146-execute-plan-task-1.md  150506-execute-plan-task-2.md  151307-execute-plan-task-3.md  151841-execute-plan-task-4.md  155400-execute-plan-task-5.md  _index.md  handoff-protocol.md  prompt-log-system.md  refactor-erp-super-geol.md
scripts/: migrate-to-org-rbac.ts  seed-cmsg-org.ts
supabase/: config.toml
supabase/migrations/: 20260316095517_create_geoagent_schema.sql
tasks/: handoff-2026-05-04-1554.md  handoff-2026-05-04-1605.md  handoff-2026-05-04-2230.md
vercel-deploy/: index.html  vercel.json
web/: .gitignore  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  vercel.json
web/apps/api/: Cargo.toml  Dockerfile  fly.toml
web/apps/api/src/: auth.rs  config.rs  error.rs  firestore.rs  main.rs
web/apps/api/src/routes/: drillholes.rs  intervals.rs  lithologies.rs  mod.rs  photos.rs  projects.rs  samples.rs  stations.rs  structural.rs
web/apps/desktop/: .gitignore  electron-builder.yml  package.json  tsconfig.electron.json
web/apps/desktop/electron-src/: main.ts  preload.ts
web/apps/web/: .env.local.example  .gitignore  next.config.ts  package.json  tailwind.config.ts  vercel.json  vitest.config.ts  vitest.setup.ts
web/apps/web/public/: firebase-messaging-sw.js  manifest.json  sw.js
web/apps/web/src/app/: global-error.tsx  globals.css  layout.tsx  not-found.tsx
web/apps/web/src/app/(auth)/login/: page.tsx
web/apps/web/src/app/(dashboard)/: error.tsx  layout.tsx  page.tsx
web/apps/web/src/app/(dashboard)/admin/org/: page.tsx
web/apps/web/src/app/(dashboard)/analytics/: page.tsx
web/apps/web/src/app/(dashboard)/home/: page.tsx
web/apps/web/src/app/(dashboard)/projects/: page.tsx
web/apps/web/src/app/(dashboard)/settings/: page.tsx
web/apps/web/src/app/(dashboard)/super/: page.tsx
web/apps/web/src/components/admin/: role-matrix-editor.tsx  yacimiento-form.tsx
web/apps/web/src/components/drillhole/: stratigraphic-column.test.tsx  stratigraphic-column.tsx
web/apps/web/src/components/drillhole/drillhole-3d-viewer/: camera-rig.tsx  collar.tsx  cross-section-2d.tsx  drillhole-thumbnail.tsx  fence-diagram-2d.tsx  hooks.ts  hud.tsx  index.tsx  intervals.tsx  measure-tool.tsx  planned-trace.tsx  rqd-heatmap.tsx  satellite-ground.tsx  scene.tsx  section-plane.tsx  terrain-ground.tsx  types.ts  utils-section.ts  utils.ts
web/apps/web/src/components/forms/: drillhole-form.test.tsx  drillhole-form.tsx  interval-form.test.tsx  interval-form.tsx  lithology-form.test.tsx  lithology-form.tsx  project-form.test.tsx  project-form.tsx  sample-form.test.tsx  sample-form.tsx  station-form.test.tsx  station-form.tsx  structural-form.test.tsx  structural-form.tsx
web/apps/web/src/components/layout/: command-palette.test.tsx  command-palette.tsx  header.test.tsx  header.tsx  sidebar.test.tsx  sidebar.tsx
web/apps/web/src/components/qaqc/: duplicates-scatter.tsx  shewhart-chart.tsx  standards-bias.tsx
web/apps/web/src/components/reconc/: cumulative-curve.tsx  factor-chart.tsx
web/apps/web/src/components/resources/: jorc-pyramid.tsx
web/apps/web/src/components/sondajes/: productivity-chart.tsx
web/apps/web/src/components/super/: cockpit-tile.tsx
web/apps/web/src/components/ui/: alert-dialog.tsx  badge.test.tsx  badge.tsx  button.test.tsx  card.tsx  dialog.tsx  dropdown-menu.tsx  status-badge.test.tsx  status-badge.tsx  tooltip.tsx
web/apps/web/src/lib/: electron.ts  report-error.ts  utils.ts
web/apps/web/src/lib/auth/: org-context.tsx  rbac.ts
web/apps/web/src/lib/auth/__tests__/: rbac.test.ts
web/apps/web/src/lib/data/: qaqc.ts  reconc.ts
web/apps/web/src/lib/data/__tests__/: qaqc.test.ts  reconc.test.ts
web/apps/web/src/lib/export/: csv.ts  excel.ts  geojson.ts  pdf.ts
web/apps/web/src/lib/firebase/: auth.tsx  client.ts  firestore.ts  init.ts  messaging.ts  orgs.ts
web/apps/web/src/lib/hooks/: use-drillholes.test.ts  use-drillholes.ts  use-keyboard-shortcuts.test.ts  use-keyboard-shortcuts.ts  use-lithologies.test.ts  use-lithologies.ts  use-photos.test.ts  use-photos.ts  use-preferences.test.ts  use-preferences.ts  use-projects.test.ts  use-projects.ts  use-samples.test.ts  use-samples.ts  use-stations.test.ts  use-stations.ts  use-structural.test.ts  use-structural.ts
web/apps/web/src/lib/notifications/: push-rules.ts
web/apps/web/src/lib/utils/: coords.ts
web/apps/web/src/types/: org.ts  reconc.ts
(+113 files in other folders)
